<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tsi-Cl-i0a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Custom Action Sheet Controller-->
        <scene sceneID="Nbp-3O-fEx">
            <objects>
                <viewController id="Tsi-Cl-i0a" customClass="CustomActionSheetController" customModule="CustomActionSheetController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a10-eR-gDU"/>
                        <viewControllerLayoutGuide type="bottom" id="UxR-Ki-rbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZk-Az-PJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpG-xv-8Vq" userLabel="Mask">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="200" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="imF-Tu-stv">
                                        <rect key="frame" x="0.0" y="314" width="320" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="494" id="ZLe-cv-77z"/>
                                        </constraints>
                                        <color key="separatorColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Default" rowHeight="44" id="adM-1W-Q6d" customClass="CustomActionSheetCell" customModule="CustomActionSheetController" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adM-1W-Q6d" id="JoG-m5-Lbe">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyF-2C-oTC">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TyF-2C-oTC" firstAttribute="top" secondItem="JoG-m5-Lbe" secondAttribute="top" id="2Gs-yG-EJ3"/>
                                                        <constraint firstAttribute="bottom" secondItem="TyF-2C-oTC" secondAttribute="bottom" id="6hC-Lj-4Li"/>
                                                        <constraint firstItem="TyF-2C-oTC" firstAttribute="leading" secondItem="JoG-m5-Lbe" secondAttribute="leading" id="IA2-O7-dHf"/>
                                                        <constraint firstAttribute="trailing" secondItem="TyF-2C-oTC" secondAttribute="trailing" id="zNi-4K-lIi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="label" destination="TyF-2C-oTC" id="aSb-qd-Bpa"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Selected" rowHeight="44" id="iel-T9-xLO" userLabel="Selected" customClass="CustomActionSheetCell" customModule="CustomActionSheetController" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iel-T9-xLO" id="nLi-Fv-ahH">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-Kw-JbR">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.80000000000000004" green="0.86274509803921573" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check" translatesAutoresizingMaskIntoConstraints="NO" id="Kp9-wo-VA6">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="9s9-VY-oJn"/>
                                                                <constraint firstAttribute="width" constant="44" id="FID-Ke-ihy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kp9-wo-VA6" firstAttribute="leading" secondItem="nLi-Fv-ahH" secondAttribute="leading" id="26S-ik-4dA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ive-Kw-JbR" secondAttribute="trailing" id="HkC-lx-lyQ"/>
                                                        <constraint firstItem="Ive-Kw-JbR" firstAttribute="top" secondItem="nLi-Fv-ahH" secondAttribute="top" id="Jto-mm-EQH"/>
                                                        <constraint firstAttribute="centerY" secondItem="Kp9-wo-VA6" secondAttribute="centerY" id="Uiq-IF-hxu"/>
                                                        <constraint firstItem="Ive-Kw-JbR" firstAttribute="leading" secondItem="nLi-Fv-ahH" secondAttribute="leading" id="XKa-YH-wh0"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ive-Kw-JbR" secondAttribute="bottom" id="oLy-l3-yqL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="label" destination="Ive-Kw-JbR" id="Mn8-BC-pLd"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Destructive" rowHeight="44" id="paJ-iw-drP" userLabel="Destructive" customClass="CustomActionSheetCell" customModule="CustomActionSheetController" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="paJ-iw-drP" id="WpX-kh-g91">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destructive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSE-3e-8kq">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.13725490196078433" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cSE-3e-8kq" secondAttribute="bottom" id="8gu-PJ-qFQ"/>
                                                        <constraint firstItem="cSE-3e-8kq" firstAttribute="top" secondItem="WpX-kh-g91" secondAttribute="top" id="C5a-2E-wwT"/>
                                                        <constraint firstItem="cSE-3e-8kq" firstAttribute="leading" secondItem="WpX-kh-g91" secondAttribute="leading" id="PSP-rb-7cQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="cSE-3e-8kq" secondAttribute="trailing" id="ZVu-O3-Kqd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="label" destination="cSE-3e-8kq" id="UKa-wk-cjL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Tsi-Cl-i0a" id="OAb-p9-rzI"/>
                                            <outlet property="delegate" destination="Tsi-Cl-i0a" id="ZHR-Nz-iek"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ooT-57-e2m">
                                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ckE-ts-Xd7"/>
                                        </constraints>
                                        <color key="separatorColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Cancel" rowHeight="44" id="Yya-Ke-dh4" customClass="CustomActionSheetCell" customModule="CustomActionSheetController" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yya-Ke-dh4" id="zdr-Ls-5uv">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apF-yV-Azs">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="apF-yV-Azs" secondAttribute="trailing" id="bOu-vG-oPu"/>
                                                        <constraint firstAttribute="bottom" secondItem="apF-yV-Azs" secondAttribute="bottom" id="fH7-pH-Hzt"/>
                                                        <constraint firstItem="apF-yV-Azs" firstAttribute="top" secondItem="zdr-Ls-5uv" secondAttribute="top" id="lHg-1g-pFu"/>
                                                        <constraint firstItem="apF-yV-Azs" firstAttribute="leading" secondItem="zdr-Ls-5uv" secondAttribute="leading" id="zE7-Uw-aaJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="label" destination="apF-yV-Azs" id="Cfr-qc-kL2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Tsi-Cl-i0a" id="CbM-OL-xW0"/>
                                            <outlet property="delegate" destination="Tsi-Cl-i0a" id="knh-bW-JZp"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49803921580314636" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ooT-57-e2m" secondAttribute="bottom" id="1rn-1k-FFs"/>
                                    <constraint firstItem="imF-Tu-stv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CpG-xv-8Vq" secondAttribute="top" id="3h8-BS-MXX"/>
                                    <constraint firstAttribute="trailing" secondItem="ooT-57-e2m" secondAttribute="trailing" id="ABb-Qt-653"/>
                                    <constraint firstAttribute="trailing" secondItem="imF-Tu-stv" secondAttribute="trailing" id="Ejx-Qb-2Ah"/>
                                    <constraint firstItem="ooT-57-e2m" firstAttribute="top" secondItem="imF-Tu-stv" secondAttribute="bottom" constant="10" id="OwW-hv-sbK"/>
                                    <constraint firstItem="ooT-57-e2m" firstAttribute="leading" secondItem="CpG-xv-8Vq" secondAttribute="leading" id="g4b-dL-7Tl"/>
                                    <constraint firstItem="imF-Tu-stv" firstAttribute="leading" secondItem="CpG-xv-8Vq" secondAttribute="leading" id="yfA-po-fLY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CpG-xv-8Vq" firstAttribute="leading" secondItem="KZk-Az-PJE" secondAttribute="leading" id="eRk-bw-jt0"/>
                            <constraint firstItem="CpG-xv-8Vq" firstAttribute="top" secondItem="KZk-Az-PJE" secondAttribute="top" id="nay-YN-f16"/>
                            <constraint firstAttribute="trailing" secondItem="CpG-xv-8Vq" secondAttribute="trailing" id="rZd-BL-7Wd"/>
                            <constraint firstItem="UxR-Ki-rbz" firstAttribute="top" secondItem="CpG-xv-8Vq" secondAttribute="bottom" id="zZv-Kz-qSl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsTable" destination="imF-Tu-stv" id="Qxq-jj-NtT"/>
                        <outlet property="cancelActionsTable" destination="ooT-57-e2m" id="Woe-EL-jpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKU-Xc-vsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="466.70666666666665"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_check" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
